



MONGO_URI=mongodb://127.0.0.1:27017/image-request-app
PORT=5000

JWT_SECRET=supersecretkey123

GMAIL_USER=smartvirtualworkshop@gmail.com
GMAIL_PASS=kgshzgcmzvosbvxs


CLOUDINARY_CLOUD_NAME=dvjcosan0
CLOUDINARY_API_KEY=963631853349964
CLOUDINARY_API_SECRET=ntrNicyt5G5xlTMoL3H4tozWTbE

